@import "../nodebb-theme-persona/theme";
@import "./less/categories";
@import "./less/category";
@import "./less/style";

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    border-width: 0 1px 4px 1px;
 }

table
{
  font-size: 14px;
	border-collapse:collapse;
	margin:20px 0 0;
	padding:0;
}

table tr
{
	border-top:1px solid #ccc;
	background-color:#fff;
	margin:0;
	padding:0;
}

table tr:nth-child(2n)
{
	background-color:#f8f8f8;
}
table tr th[align="center"], table tr td[align="center"] {
	text-align:center;
}
table tr th, table tr td
{
	border:1px solid #ccc;
	text-align:left;
	margin:0;
	padding:6px 13px;
}

@media screen and (min-width: 800px) {
.content .video-container {max-width: 824px; padding-bottom: 45%;}
}

.navbar-default .navbar-toggle {
    border-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fff;
}
.composer .mobile-navbar {
    background: #ffffff;
    color: #000;
}

a:focus, a:hover { color: #1b2631; text-decoration: none; }

.btn-primary.active{ background-color: #f2675a; border-color: #b9463b }

.btn-info
{
  color: #333;
  background-color: #ececec;
  border-color: #ccc;
}

.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info
{
    color: #ffffff;
    background-color: #2f2e2e;
    border-color: #272627;
}

.btn-primary
{
    color: #ffffff;
    background-color: #202020;
    border-color: #181818;
}

.action-bar .btn-primary
{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
{
    color: #ffffff;
    background-color: #2f2e2e;
    border-color: #272627;
}

.btn-primary:disabled, .btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary.focus, .btn-primary.disabled:active, .btn-primary:active, .btn-primary.disabled.active, .btn-primary.active
{
    background-color: #505050 !important;
    border-color: #4a494a !important;
}
    
#menu .notification-list li a, .header .notification-list li a { color: #4a4a4a; }
#nprogress .bar { background: #202020 }
#nprogress .spinner-icon { border-top-color: #202020; border-left-color: #202020; }

.fab {
    background-color: #202020;
}

.posts-list .posts-list-item .post-body {
    border-right: 2px solid #2f2f2f;}
    
.topic .pagination-block { background-color: #181818; }
.topic .pagination-block .progress-bar { background-color: #f55647; }
.wrapper { color: #fff; }

.composer .mobile-navbar {
    background: #2f2f2f;}
    
    .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus
{
    background: #202020;
    color: #fff;
}

.tag-topic-count {
    color: #202020;
}

.form-control:focus {
    border-color: #6099d0;}
    
body {font-size: 14.4px;
    line-height: 1.45;}
    
p {
    margin: 0 0 11px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #202020;
    border-color: #181818;
}

.pagination>li>a, .pagination>li>span {
    color: #202020;
}

.topic .posts .content .img-responsive, .topic .posts .content iframe {
    border-radius: 3px;
}

.btn {
    border-radius: 5px;
}

.recent-cards .recent-card .bg {
    border-radius: 5px;
}
